# accenture-photos

./: build.gradle
antes de revisar el codigo ver esto/: especificaciones_prueba.odt  photos.postman_collection.json
src/main/java/com/accenture/photos/: ControladorPrueba.java  PhotosApplication.java
src/main/java/com/accenture/photos/DTO/: AddressDTO.java  AlbumDTO.java  AlbumWithPermissionDTO.java  CompanyDTO.java  GeoDto.java  PermissionDTO.java  PostDTO.java  UserDTO.java  photoDTO.java
src/main/java/com/accenture/photos/controller/: AlbumController.java  PermissionController.java  PhotoController.java  UserController.java
src/main/java/com/accenture/photos/controllers/: AlbumController.java
src/main/java/com/accenture/photos/error/: ApiError.java  ApiResponse.java  HttpStatusResponse.java  Notification.java
src/main/java/com/accenture/photos/handler/: AlbumHandler.java  AlbumHandlerImp.java  PermissionHandler.java  PhotoHandler.java  UserHandler.java
src/main/java/com/accenture/photos/handlers/: AlbumHandlerImp.java
src/main/java/com/accenture/photos/job/: fetchWebServiceInformationJob.java
src/main/java/com/accenture/photos/model/: Address.java  Album.java  Company.java  Geo.java  Permission.java  Photo.java  Post.java  User.java
src/main/java/com/accenture/photos/proxy/: CallToAlbumsInfoService.java  CallToPhotsInfoService.java  CallToPostsInfoService.java  CallToUsersInfoService.java
src/main/java/com/accenture/photos/repositories/: ManageAlbumRepositoryImpl.java  ManagePermissionRepositoryImpl.java
src/main/java/com/accenture/photos/repository/: AlbumRepository.java  ManageAlbumRepository.java  ManageAlbumRepositoryImpl.java  (+7 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/accenture/photos/: PhotosApplicationTests.java
(+32 files in other folders)
