json-place-holder.url = https://jsonplaceholder.typicode.com
eureka.client.fetch-registry: false
eureka.client.register-with-eureka: false
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.h2.console.path=/h2
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

